* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
}

nav {
  border: none;
  display: flex;
  justify-content: space-around;

  text-align: center;
  align-items: center;
  padding: 20px 0;
  background-color: white;
  box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
}

.nav-logo {
  color: rgb(3, 3, 3);
  font-size: 30px;
  font-weight: bold;
}

nav ul {
  list-style: none;
  align-items: center;
  display: flex;
  justify-content: space-between;
  width: 25%;
}

nav ul a {
  text-decoration: none;
  color: rgb(9, 10, 10);
  font-weight: bold;
  font-size: 20px;
}
nav ul a:hover {
  color: #042c75;
  border: none;
  border-bottom: 4px solid #042c75;
}

.toggle {
  font-size: 30px;
  color: rgb(6, 7, 8);
  display: none;
}

/* Banner */
.banner {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-evenly;
}
.button-hire {
  margin-top: 10px;
  display: flex;

  justify-content: space-between;
  width: 70%;
}
.button-hire a.learn {
  background-color: red;
  text-decoration: none;
  border: none;
  border-radius: 10px;
  padding: 20px;
  font-size: 18px;
  color: aliceblue;
}
a.hire {
  background-color: rgb(245, 57, 0);
  text-decoration: none;
  border: none;
  border-radius: 10px;
  padding: 20px;
  font-size: 18px;
  color: aliceblue;
}
.foto {
  position: relative;
}

.foto img {
  z-index: 1;
}

.foto span {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.welcome {
  width: 400px;
}

.welcome h3 {
  font-size: 36px;
}

.welcome span {
  font-weight: 700;
  color: #0946b8;
}

.welcome p {
  font-size: 18px;
  line-height: 1.5;
}

/* ===end banner== */
.section-title {
  text-align: center;
  margin-bottom: 30px;
  color: #0946b8;
}

.section-title h3 {
  font-size: 38px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 10px;
}

.section-title .underline {
  width: 90px;
  height: 5px;
  background-color: #0946b8;
  margin: 0 auto;
  border-radius: 3px;
  margin-top: 15px;
  margin-bottom: 30px;
}

/* about */
.about {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  margin-top: 160px;
  height: 200px;
  transform: scale(0.5);
  transition: all 1s ease;
}

.about-me {
  display: flex;
  width: 80%;
  font-size: 20px;
  justify-content: center;
  align-items: center;
}
.sub-title {
  width: 90%;
  margin-left: 100px;
}
.profil {
  width: 50%;
}
.profil img {
  width: 100%;
  border: none;
  border-radius: 15px;
}
.about-title p {
  font-size: 18px;
}
.icon {
  margin-top: 10px;
}
.icon a {
  font-size: 30px;
}
.icon p {
  font-size: 20px;
}
.about.show {
  opacity: 1;
  transform: scale(1);
}
/* end about */
/* project */
.project {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 600px;
  transform: translateY(400px);
  transition: all 0.8s ease;
}

.project-title {
  font-size: 40px;
}

.project-konten {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.box {
  margin: 20px 40px;
  width: 30%;
}

.title {
  background-color: rgb(242, 245, 247);
  border: none;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.button {
  text-decoration: none;
  padding: 10px 30px;
  background-color: #0946b8;
  color: rgb(232, 240, 240);
  border: none;
  border-radius: 20px;
  width: 25%;
  margin: 20px;
  font-size: 20px;
}

.button:hover {
  background-color: rgb(5, 141, 96);
}

.box img {
  width: 100%;
  height: 300px;
  border: none;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.project.show {
  opacity: 1;
  transform: translateY(0);
}
/* SKIL */
.kemampuan {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  align-items: center;
  margin-top: 150px;
  transform: translateY(300px);
  transition: all 0.5s ease;
}
.daftar-skil {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 60%;
}

.skil-data {
  display: flex;
  background-color: rgb(242, 245, 247);
  align-items: center;
  gap: 30px;
  justify-content: space-between;
  width: 80%;
  margin: 20px;
  padding: 40px;
  border: 1px solid rgb(242, 245, 247);
  border-radius: 15px;
}

.skil-names {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 10%;
}
.skil-names i {
  font-size: 40px;
  color: rgb(10, 103, 156);
}
.skil-names span {
  font-size: 20px;
  font-weight: bold;
}
.bar {
  margin-top: 60px;
  position: absolute;
  height: 10px;
  width: 40%;
  background-color: rgb(10, 103, 156);
  border: none;
  border-radius: 10px;
}
.persentase {
  font-weight: bold;
  font-size: 20px;
}
.bar-js {
  width: 30%;
}
.daftar-kemampuan h3 {
  font-size: 30px;
}
.daftar-kemampuan p {
  font-size: 20px;
}
.kemampuan.show {
  opacity: 1;
  transform: translateY(0);
}
/* END SKILL */

/* kontak */
.kontak {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  margin-bottom: 20px;
  margin-top: 150px;
}
form {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 30%;
}
.contact_input {
  margin: 10px;
  border: 1px solid;
  border-radius: 15px;
  height: 50px;
  padding: 20px;
  font-size: 20px;
}
.area-text {
  height: 100px;
}
.button-contak {
  margin-top: 20px;
  background-color: #0946b8;
  border: none;
  border-radius: 15px;
  padding: 10px;
  width: 30%;
  margin-left: 50px;
  font-size: 20px;
  color: white;
}
.button-contak:hover {
  background-color: green;
  cursor: pointer;
}
/* end kontak */
/* end project */

/* FOOTER */
footer {
  background-color: #042c75;
  height: 250px;
  border: none;
  border-radius: 10px;
}
.konten-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}
footer p {
  color: white;
  padding-top: 10px;
  font-weight: bold;
  padding-bottom: 20px;
}
.name {
  margin-top: 20px;
  color: white;
  font-size: 25px;
  font-weight: bold;
}
.social-media {
  margin-top: 20px;
}
.social-media a {
  color: rgb(228, 229, 231);
  font-size: 40px;
  padding: 20px;
}
.social-media a:hover {
  background-color: #0946b8;
  width: 20px;
}
/*  end foter*/
@media screen and (max-width: 768px) {
  .toggle {
    display: block;
    cursor: pointer;
    z-index: 2;
  }
  .button-hire {
    width: 90%;
  }
  .nav-logo {
    font-size: 20px;
    z-index: 2;
  }
  .about {
    margin-top: 40px;
    height: auto;
  }

  nav ul {
    right: 0;
    flex-direction: column;
    position: absolute;
    align-items: center;
    width: 80%;
    justify-content: space-evenly;
    background-color: white;
    height: 50vh;
    font-size: 10px;
    z-index: 1;
    top: 0;
    transform: translateX(100%);
    opacity: 0;
    transition: all 1s;
  }

  .welcome {
    width: 300px;
    padding: 0;
    margin: 0;
  }

  nav ul a {
    color: rgb(0, 0, 0);
  }

  nav ul a:hover {
    color: #042c75;
  }

  nav ul.slide {
    opacity: 1;
    transform: translateX(0);
  }

  .banner {
    margin-top: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: -1;
  }

  .foto img {
    z-index: -1;
    padding: 0;
    margin: 0;
  }

  .box {
    width: auto;
  }

  .button {
    width: 50%;
  }
  .about-me {
    flex-direction: column;
    width: auto;
    justify-content: center;
    align-items: center;
  }
  .sub-title {
    margin: 0;
  }
  .profil {
    width: 90%;
  }
  .project {
    margin-top: 100px;
  }
  .kemampuan {
    margin-top: 100px;
  }
  .about {
    margin-top: 100px;
  }
  .skil-data {
    width: 100%;
  }
  .daftar-skil {
    width: auto;
    margin: 0;
    padding: 0;
    align-items: center;
  }
  .skil-names {
    width: 30%;
  }
  .bar-js {
    width: 50%;
  }
  .bar-html {
    width: 65%;
  }
  .bar-css {
    width: 65%;
  }
  .kontak {
    width: auto;
    margin-top: 100px;
    align-items: center;
    justify-content: center;
  }
  form {
    width: 100%;
    justify-content: center;
    margin-left: 150px;
  }
  .contact_input {
    padding: 10px;
    width: 60%;
  }
  .footer {
    height: auto;
  }
}
